body{
    margin: 0px;
    padding: 0px;
}
.nav{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -10px;
    position: fixed;
    width: 100%;
    overflow: hidden;
    margin-left: 11%;
    color: transparent;
    z-index: 1;
}
.nav ul li{
    list-style: none;
    padding: 20px;
    display: inline-block;
    width: 130px;
    font-size: 20px;
    
}
.nav li a{
    
    text-decoration: none;
    color:black;
    border-bottom: 2px solid orange;
    border-radius: 30px;
}
.nav img
{
    margin-top: 20px;
    height: 45px;
}
.nav ul li a:hover{
    color:royalblue;
    border-bottom: solid 2px red;
}
.nav .search-container {
    float: right;
    margin-top: 12px;
    
  }
  
.nav input[type=text] {
    padding: 10px;
    margin-top: 18px;
    font-size: 17px;
    border: none;
    background-color: lightgrey;
    border-radius: 50px;
    width: 280px;

  }
  
  .nav .search-container button {
    float: right;
    padding: 10px 10px;
    margin-top: 18px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
  }
  
  .nav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) 
{
    .nav .search-container {
      float: none;
    }
    .nav a, .nav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .nav input[type=text] {
      border: 1px solid #ccc;  
    }
   
}
.backimg img{
    height: 80vh;
    background-size: cover;
    margin-top: 80px;
    width: 100%;
}
.products
{
    font-family: Courier New, monospace;
    text-align: center;
    color: green;
    margin-top: 50px;
}
.Products-Contain img
{
    width: 250px;
    margin-left: 11.5%; 
}
.Products-Contain
{
    margin-top: 80px;
}
.row:after 
{
    content: "";
    display: table;
    clear: both;   
}
.column
{
    float: left;
    width: 7%;
    padding: 10px;
    margin-left: 11%;
}

/* Style the images inside the grid */
.column img {
  cursor: pointer; 
}

.row-text:after {
    content: "";
    display: table;
    clear: both;    
}
.column-text {  
    float: left;
    width: 7%; 
    height: 150px;
    margin-left: 13%; 
}
.stars
{
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
}
.column-text .checked
{
  color: orange; 
}
.column-text h5
{
    width: 250px;
    font-family: sans-serif;
    font-size: 18px;
    color: green;
    text-align: center;

}
#a .column-text
{
  background-color: rgb(219, 231, 195);
  width: 270px;
}
#a .column-text:hover
{
  background-color: rgb(182, 204, 138);
}
#b .column-text
{
    position: absolute;
    background-color: rgb(219, 231, 195);
    width: 270px;
    left: 19%;
}
#b .column-text:hover
{
  background-color: rgb(219, 231, 195); 
}
#c .column-text
{
  position: absolute;
  background-color: rgb(219, 231, 195);
  width: 270px;
  left: 38%;
}
#c .column-text:hover
{
   
  background-color: rgb(182, 204, 138);
}
#d .column-text
{
  position: absolute;
  background-color: rgb(219, 231, 195);
  width: 270px;
  left: 57%;
}
#d .column-text:hover
{
  background-color: rgb(182, 204, 138);
}

.row1{
  margin-top: 100px;
}
.row1:after
{
    
    content: "";
    display: table;
    clear: both;   
}
.column1
{
    float: left;
    width: 7%;
    padding: 10px;
    margin-left: 11%;
}

/* Style the images inside the grid */
.column1 img {
  cursor: pointer; 
}

/* pest */

.row1-text:after {
  content: "";
  display: table;
  clear: both;    
}
.column1-text {  
  float: left;
  width: 7%; 
  height: 150px;
  margin-left: 13%; 
}
.stars
{
margin-top: 20px;
font-size: 20px;
text-align: center;
}
.column1-text .checked
{
color: orange; 
}
.column1-text h5
{
  width: 250px;
  font-family: sans-serif;
  font-size: 18px;
  color: green;
  text-align: center;

}
#a .column1-text
{
background-color: rgb(219, 231, 195);
width: 270px;
}
#a .column1-text:hover
{
background-color: rgb(182, 204, 138);
}
#b .column1-text
{
  position: absolute;
  background-color: rgb(219, 231, 195);
  width: 270px;
  left: 19%;
}
#b .column1-text:hover
{
background-color: rgb(219, 231, 195); 
}
#c .column1-text
{
position: absolute;
background-color: rgb(219, 231, 195);
width: 270px;
left: 38%;
}
#c .column1-text:hover
{
 
background-color: rgb(182, 204, 138);
}
#d .column1-text
{
position: absolute;
background-color: rgb(219, 231, 195);
width: 270px;
left: 57%;
}
#d .column1-text:hover
{
background-color: rgb(182, 204, 138);
}

/*Emails    */

.email
{
  background-color: rgb(182, 204, 138);
  margin-top: 100px;
  height: 200px;
}
.email h1
{
  margin-top: 20px;
  font-family: Century Gothic,CenturyGothic,Apple SD Gothic Neo,AppleGothic,ITC Avant Garde Gothic Bk,sans-serif;
  font-weight: 400;
  color: #006938;
  
}
.email p{
  font-family: Century Gothic,CenturyGothic,Apple SD Gothic Neo,AppleGothic,ITC Avant Garde Gothic Bk,sans-serif;
  font-size: 19px;
}
.email input
{
  height: 40px;
  width: 300px;
  border: none;
  margin-left: -170px;
}
.email button
{
  position: absolute;
  background-color: green;
  height: 43px;
  width: 300px;
  font-size: 18px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
}
.email button:hover
{
  background-color: rgb(71, 175, 71);
}

/* Footer */

.footer{
  margin-top: 100px;
}
.footer img
{
  position: absolute;
  left:11%;
  width: 80px;
  aspect-ratio: auto 80 / 80;
  height: 80px;
}
.footer .Arow p
{
  position: absolute;
  left:25%;
  font-size: 17px;
  font-weight: bolder;
  font-family: Century Gothic,CenturyGothic,Apple SD Gothic Neo,AppleGothic,ITC Avant Garde Gothic Bk,sans-serif;
}
.footer ul li
{
    list-style: none;
    text-decoration: none;
}
.Arow li a
{ 
  position: absolute;
  left: 25%;
  margin-top: 50px;
  height: 50px;
  list-style: none;
  color: black;
  text-decoration: none;
  font-size: 17px;
  font-family: Century Gothic,CenturyGothic,Apple SD Gothic Neo,AppleGothic,ITC Avant Garde Gothic Bk,sans-serif;
}
.Arow li a:hover
{
  color: rgba(63, 58, 58, 0.87);
}
#Qus
{
  margin-top: 35px;
  width: 100px;
  float: left;
}

.legal p
{
  position: absolute;
  left: 45%;
  font-weight: bolder;
  font-family: Century Gothic,CenturyGothic,Apple SD Gothic Neo,AppleGothic,ITC Avant Garde Gothic Bk,sans-serif;
}

.legal ul li
{
  
  list-style: none;
}
.legal li a
{
  text-decoration: none;
  color: black;
  font-family: Century Gothic,CenturyGothic,Apple SD Gothic Neo,AppleGothic,ITC Avant Garde Gothic Bk,sans-serif;
  position: absolute;
  left: 45%;
  
}
#prvcy a
{
  margin-top: 50px;
}
#team a
{
  margin-top: 80px;
}
#acces a
{
  margin-top: 110px;
}
#stip a
{
  margin-top: 140px;
}
.legal li a:hover
{
  color: rgba(63, 58, 58, 0.87);
}
.location p
{
  position: absolute;
  left: 60%;
  color: black;
  font-weight: bolder;
  font-family: Century Gothic,CenturyGothic,Apple SD Gothic Neo,AppleGothic,ITC Avant Garde Gothic Bk,sans-serif;
}
.location #cars
{
  position: absolute;
  left: 60%;
  margin-top: 50px;
  text-decoration: none;
  border: none;
  font-size: 15px;
  width: 150px;
}
.discription
{
  position: absolute;
  margin-top: 200px;
  left: 11%;
  font-family: Century Gothic,CenturyGothic,Apple SD Gothic Neo,AppleGothic,ITC Avant Garde Gothic Bk,sans-serif;
  font-size: 13px;
  
}


.icon .fa
{
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  
  margin-top: 0px;
  margin-left: -100;
}
.fa-facebook  a
{
  margin-top: 100px;
    background: gray;
    color: white;
    height: 30px;
    width: 30px;
    text-align: center;
    padding:50px;
}
.icon .fa a
{
  position: absolute;
  left: 72%;
}
.fa-twitter  a
{
     margin-top: 100px;
    background: gray;
    color: white;
    height: 30px;
    width: 30px;
    text-align: center;
    padding:50px;
}
.icon .fa-twitter a
{
  position: absolute;
  left: 75%;
}
.icon
{
  position: absolute;
  left: 75%;
  
}
.icon p
{
  
  
  margin-right: 50px;
  font-family: Century Gothic,CenturyGothic,Apple SD Gothic Neo,AppleGothic,ITC Avant Garde Gothic Bk,sans-serif;
  font-weight: bolder;
}
